{
  "name": "Next Level 10",
  "short_name": "NextLevel10",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Personal Edition : coach football local, simple et centré sur NOVA."
}